<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.idgen">

  <include package="zope.annotation" />
  <include file="rand.zcml" />

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="pmr2.idgen"
      title="PMR2 ID Generator"
      directory="profiles/default"
      description="Provides utilities that generates unique ids."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".autoinc.Autoinc" />
  <adapter factory=".autoinc.AutoincHex" />

</configure>
